<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deleting mode</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      margin: 2% 5%;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }
    form {
      font-family: monospace;
    }
    input::placeholder {
      font-family: monospace;
    }
    input {
      min-width: 25vw;
      height: 3.5vh;
      font-family: monospace;
      font-size: 150%;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5vw;
      height: 4vh;
      font-family: monospace;
      font-weight: bold;
    }
    .main_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .field {
      display: flex;
      align-items: center;
      min-width: 40vw;
      margin: 3%;
    }
    /*.menu_item {*/
    /*}*/
    a {
      text-decoration: none;
    }
    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: red;
    }
  </style>
</head>
<body>
<div class="main_block">
  <div class="menu_item"><a th:href="@{/buyer_main_menu}" target="_blank"><h1>Main menu</h1></a></div>
  <form method="post" th:if="${deleteMessage != true}">
    <div><h2>Sure you want to delete the account?</h2></div>
    <div class="field"><input type="text" name="login" id="login" placeholder="Login" />&nbsp Login</div>
    <div class="field"><input type="text" name="password" id="password" placeholder="Password" />&nbsp Password</div>
    <div class="field"><input type="text" name="fieldRegistrationNumber" id="fieldRegistrationNumber" placeholder="Registration number" th:value="${param.registrationNumber}" />&nbsp Registration number</div>
    <div class="field"><button type="submit">Confirm</button></div>
  </form>
  <div class="field"><th th:switch="${deleteMessage}">
    <div th:case="true">Account deleted!</div>
    <div th:case="false">Error! Check provided data!</div>
    <div th:case="null"></div>
  </th></div>
</div>
</body>
</html>