<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buyer registration</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 2% 5%;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        form {
            font-family: monospace;
        }
        input::placeholder {
            font-family: monospace;
            font-size: x-large;
        }
        input {
            width: 25vw;
            height: 3.5vh;
            font-family: monospace;
            font-size: 150%;
        }
        button {
            display: flex;
            align-self: center;
            justify-content: center;
            align-items: center;
            width: 8vw;
            height: 4vh;
            font-family: monospace;
            font-weight: bold;
        }
        .main_block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .field_container {
            display: block;
        }
        .field {
            display: flex;
            align-items: center;
            margin: 3%;
        }
    </style>
</head>
<body>
<div class="main_block">
    <div><h1>Buyer registration</h1></div>
    <form method="post">
        <div class="field_container">
            <div class="field"><input type="text" name="login" id="login" placeholder="Login" required /></div>
            <div class="field"><input type="text" name="password" id="password" placeholder="Password" required /></div>
            <div class="field"><input type="text" name="passwordCheck" id="passwordCheck" placeholder="Repeat password" required /></div>
            <div class="field"><input type="text" name="entityTitle" id="entityTitle" placeholder="Entity title" required /></div>
            <div class="field"><input type="text" name="registrationNumber" id="registrationNumber" placeholder="Registration number" required /></div>
            <div class="field"><input type="text" name="legalAddress" id="legalAddress" placeholder="Legal address" required /></div>
            <div class="field"><input type="text" name="realAddress" id="realAddress" placeholder="Real address" required /></div>
            <div class="field"><input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone number" required /></div>
            <div class="field"><input type="text" name="emailAddress" id="emailAddress" placeholder="E-mail address" required /></div>
            <div class="field"><button type="submit">Register</button></div>
        </div>
        <div class="field"><th th:switch="${createMessage}">
            <div th:case="true">Account created!</div>
            <div th:case="false">Error! Check provided data!</div>
            <div th:case="null"></div>
        </th></div>
    </form>
</div>
</body>
</html>