<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 2% 5%;
        }
        table {
            border-collapse: collapse;
            border-width: 0.5px;
            border-style: dotted;
            border-color: white;
        }
        tr {
            border-collapse: collapse;
            border-width: 0.5px;
            border-style: dashed;
            border-color: white;
            text-align: center;
        }
        th {
            border-collapse: collapse;
            border-width: 0.5px;
            border-style: dashed;
            border-color: white;
            text-align: center;
            padding: 3px 3px;
        }
        td {
            border-collapse: collapse;
            border-width: 0.5px;
            border-style: dashed;
            border-color: white;
            text-align: center;
            padding: 3px 3px;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: red;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5vw;
            height: 4vh;
            font-family: monospace;
            font-weight: bold;
        }
        .main_block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="main_block" th:if="${orders != null}">
    <table>
        <tr>
            <th> Warehouse id </th>
            <th> Total sum </th>
            <th> Days keeping </th>
            <th> Collis unloaded </th>
            <th> Unloading by WH </th>
            <th> Loading by WH </th>
            <th> Plates unloading </th>
            <th> Plates loading </th>
            <th> Status </th>
            <th> Comment </th>
            <th> Edit </th>
        </tr>
        <tr th:each="order : ${orders}">
            <td th:text="${order.warehouseId}"></td>
            <td th:text="${order.totalSum}"></td>
            <td th:text="${order.keepingDays}"></td>
            <td th:text="${order.collisUnloaded}"></td>
            <td th:text="${order.isUnloadingByWH} != null ? 'Yes' : 'No'"></td>
            <td th:text="${order.isLoadingByWH} != null ? 'Yes' : 'No'"></td>
            <td th:text="${order.platesNumberUnloading}"></td>
            <td th:text="${order.platesNumberLoading}"></td>
            <td th:text="${order.status}"></td>
            <td th:text="${order.comment}"></td>
            <td><a th:href="@{/order_find(orderId=${order.orderId})}" target="_blank">More</a></td>
        </tr>
    </table>
</div>
</body>
</html>