<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 2% 5%;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        form {
            font-family: monospace;
        }
        input::placeholder {
            font-family: monospace;
        }
        input {
            min-width: 25vw;
            height: 3.5vh;
            font-family: monospace;
            font-size: 150%;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5vw;
            height: 4vh;
            font-family: monospace;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            font-size: inherit;
        }
        a:link {
            color: red;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: white;
        }
        .main_block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .field_container {
            display: block;
        }
        .field {
            display: flex;
            align-items: center;
            min-width: 40vw;
            margin: 3%;
        }
        .checkbox {
            height: fit-content;
            min-width: 1vw;
        }
    </style>
</head>
<body>
<div class="main_block">
    <div><h1>WH creation</h1></div>
    <form method="get">
        <div class="field_container">
            <div class="field"><input type="text" name="entityTitle" id="entityTitle" placeholder="Entity title" />&nbsp Entity title</div>
            <div class="field"><input type="text" name="registrationNumber" id="registrationNumber" placeholder="Registration number" />&nbsp Registration number</div>
            <div class="field"><input type="text" name="legalAddress" id="legalAddress" placeholder="Legal address" />&nbsp Legal address</div>
            <div class="field"><input type="text" name="realAddress" id="realAddress" placeholder="Real address" />&nbsp Real address</div>
            <div class="field"><input type="text" name="GpsCoordinates" id="GpsCoordinates" placeholder="GPS coordinates" />&nbsp GPS coordinates</div>
            <div class="field"><input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone number" />&nbsp Phone number</div>
            <div class="field"><input type="text" name="emailAddress" id="emailAddress" placeholder="E-mail address" />&nbsp E-mail address</div>
            <div class="field"><input type="text" name="spaceFree" id="spaceFree" placeholder="Space free" />&nbsp Space free</div>
            <div class="field"><input type="text" name="login" id="login" placeholder="Login" />&nbsp Login</div>
            <div class="field"><input type="text" name="password" id="password" placeholder="Password" />&nbsp Password</div>
            <div class="field"><input type="text" name="passwordCheck" id="passwordCheck" placeholder="Repeat password" />&nbsp Repeat password</div>
            <div class="field"><input class="checkbox" type="checkbox" name="isTemperatureWH" id="isTemperatureWH" />&nbsp Temperature WH</div>
            <div class="field"><input class="checkbox" type="checkbox" name="isCustomWH" id="isCustomWH" />&nbsp Customs WH</div>
            <div class="field"><button type="submit" onclick="createWarehouse()">Confirm</button></div>
        </div>
    </form>
    <div class="field"><th th:switch="${createMessage}">
        <div th:case="true">Order created!</div>
        <div th:case="false">Error! Check provided data!</div>
        <div th:case="null"></div>
    </th></div>
</div>
</body>

<script>
    function createWarehouse() {
        let entityTitle = document.getElementById("entityTitle").value;
        let registrationNumber = document.getElementById("registrationNumber").value;
        let legalAddress = document.getElementById("legalAddress").value;
        let realAddress = document.getElementById("realAddress").value;
        let GpsCoordinates = document.getElementById("GpsCoordinates").value;
        let phoneNumber = document.getElementById("phoneNumber").value;
        let emailAddress = document.getElementById("emailAddress").value;
        let spaceFree = document.getElementById("spaceFree").value;
        let login = document.getElementById("login").value;
        let password = document.getElementById("password").value;
        let passwordCheck = document.getElementById("passwordCheck").value;
        let isTemperatureWH = document.getElementById("isTemperatureWH").checked;
        let isCustomWH = document.getElementById("isCustomWH").checked;

        let warehouse = {};
        warehouse.entityTitle = entityTitle;
        warehouse.registrationNumber = registrationNumber;
        warehouse.legalAddress = legalAddress;
        warehouse.realAddress = realAddress;
        warehouse.GpsCoordinates = GpsCoordinates;
        warehouse.phoneNumber = phoneNumber;
        warehouse.emailAddress = emailAddress;
        warehouse.spaceFree = spaceFree;
        warehouse.login = login;
        warehouse.password = password;
        warehouse.passwordCheck = passwordCheck;
        warehouse.isTemperatureWH = isTemperatureWH;
        warehouse.isCustomWH = isCustomWH;

        let xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.open("GET", "http://localhost:8080/create_warehouse" +
            "/" + entityTitle +
            "/" + registrationNumber +
            "/" + legalAddress +
            "/" + realAddress +
            "/" + GpsCoordinates +
            "/" + phoneNumber +
            "/" + emailAddress +
            "/" + spaceFree +
            "/" + login +
            "/" + password +
            "/" + passwordCheck +
            "/" + isTemperatureWH +
            "/" + isCustomWH, true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json; charset=utf8");
        xmlHttpRequest.send(JSON.stringify(warehouse));
    }
</script>
</html>