<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deleting mode</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 2% 5%;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        form {
            font-family: monospace;
        }
        input::placeholder {
            font-family: monospace;
        }
        input {
            min-width: 25vw;
            height: 3.5vh;
            font-family: monospace;
            font-size: 150%;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5vw;
            height: 4vh;
            font-family: monospace;
            font-weight: bold;
        }
        .main_block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .field {
            display: flex;
            align-items: center;
            min-width: 40vw;
            margin: 3%;
        }
        /*.menu_item {*/
        /*}*/
        a {
            text-decoration: none;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
<div class="main_block">
    <div class="menu_item"><a th:href="@{/buyer_main_menu}" target="_blank"><h1>Main menu</h1></a></div>
    <form method="get" th:if="${deleteMessage == null || deleteMessage == false}">
        <div><h2>Sure you want to delete the account?</h2></div>
        <div class="field"><input type="text" name="deleteOrderId" id="deleteOrderId" />&nbsp Order id</div>
        <div class="field"><button type="submit">Confirm</button>&nbsp
            <div th:text="${deleteMessage == false ? 'No data was found!' : ''}"></div>
        </div>
    </form>
</div>
<div style="display: flex; align-items: center; justify-content: center; align-self: center" th:text="${deleteMessage == true ? 'Order has been deleted!' : ''}"></div>
</body>
</html>