<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edition mode</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 2% 5%;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        form {
            font-family: monospace;
        }
        input::placeholder {
            font-family: monospace;
        }
        input {
            min-width: 25vw;
            height: 3.5vh;
            font-family: monospace;
            font-size: 150%;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5vw;
            height: 4vh;
            font-family: monospace;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            font-size: inherit;
        }
        a:link {
            color: red;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: white;
        }
        .main_block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .field_container {
            display: block;
        }
        .field {
            display: flex;
            align-items: center;
            min-width: 40vw;
            margin: 3%;
        }
    </style>
</head>
<body>
<div class="main_block">
    <div><h1>Edit your profile data</h1></div>
    <form method="get" th:if="${buyer == null}">
        <div class="field"><input type="text" name="providedLogin" id="providedLogin" placeholder="Login"/>&nbsp Login</div>
        <div class="field"><input type="text" name="providedPassword" id="providedPassword" placeholder="Password" />&nbsp Password</div>
        <div class="field"><button type="submit">Confirm</button></div>
        <div class="field" style="display: inline; margin-right: 0%" th:text="${editMessage == false ? 'No data was found!' : ''}"></div>
        <div class="field" style="display: inline; margin-left: 0%" th:if="${editMessage == false}"><a th:href="@{/create_buyer}" target="_blank">Create account?</a></div>
    </form>
    <div class="field_container" th:if="${buyer != null}">
        <div class="field"><input type="text" name="login" id="login" th:value="${buyer.login} == null ? '' : ${buyer.login}" />&nbsp Login</div>
        <div class="field"><input type="text" name="password" id="password" th:value="${buyer.password} == null ? '' : ${buyer.password}" />&nbsp Password</div>
        <div class="field"><input type="text" name="passwordCheck" id="passwordCheck" th:value="${buyer.password} == null ? '' : ${buyer.password}" />&nbsp Password confirmation </div>
        <div class="field"><input type="text" name="entityTitle" id="entityTitle" th:value="${buyer.entityTitle} == null ? '' : ${buyer.entityTitle}" />&nbsp Entity title</div>
        <div class="field"><input type="text" name="registrationNumber" id="registrationNumber1" th:value="${buyer.registrationNumber} == null ? '' : ${buyer.registrationNumber}" />&nbsp Registration number</div>
        <div class="field"><input type="text" name="legalAddress" id="legalAddress" th:value="${buyer.legalAddress} == null ? '' : ${buyer.legalAddress}" />&nbsp Legal&nbspaddress </div>
        <div class="field"><input type="text" name="realAddress" id="realAddress" th:value="${buyer.realAddress} == null ? '' : ${buyer.realAddress}" />&nbsp Real&nbspaddress </div>
        <div class="field"><input type="text" name="phoneNumber" id="phoneNumber" th:value="${buyer.phoneNumber} == null ? '' : ${buyer.phoneNumber}" />&nbsp Phone&nbspnumber </div>
        <div class="field"><input type="text" name="emailAddress" id="emailAddress" th:value="${buyer.emailAddress} == null ? '' : ${buyer.emailAddress}" />&nbsp E-mail&nbspaddress</div>
        <div class="field"><button type="submit">Confirm</button></div>
        <div class="field"><a th:href="@{/delete_buyer(login=${buyer.login}, registrationNumber=${buyer.registrationNumber})}" target="_blank">Delete my account</a></div>
    </div>
</div>
</body>
</html>