<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            padding: 0;
            margin: 0;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .main_block {
            display: grid;
        }
        .left_item {
            width: 50vw;
            height: 100vh;
            display: grid;
            grid-column-start: 1;
            grid-column-end: 1;
            align-items: center;
        }
        .right_item {
            background-color: white;
            color: black;
            width: 50vw;
            height: 100vh;
            display: grid;
            grid-column-start: 2;
            grid-column-end: 2;
            align-items: center;
        }
        .left_item a {
            text-decoration: none;
            color: white;
        }
        .left_item a:hover {
            color: gray;
            text-decoration: none;
        }
        .right_item a {
            text-decoration: none;
            color: black;
        }
        .right_item a:hover {
            color: gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="main_block">
    <div class="left_item"><a th:href="@{/buyer_main_menu}" target="_blank"><h1>Freight owner</h1></a></div>
    <div class="right_item"><a th:href="@{/warehouse_main_menu}" target="_blank"><h1>Warehouse</h1></a></div>
    </div>
</body>
</html>