<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warehouses</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 2% 5%;
        }
        table {
            border-collapse: collapse;
            border-width: 0.5px;
            border-style: dashed;
            border-color: white;
        }
        tr {
            border-collapse: collapse;
            border-width: 0.5px;
            border-style: dashed;
            border-color: white;
        }
        th {
            border-collapse: collapse;
            border-width: 0.5px;
            border-style: dashed;
            border-color: white;
        }
        td {
            border-collapse: collapse;
            border-width: 0.5px;
            border-style: dashed;
            border-color: white;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: red;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5vw;
            height: 4vh;
            font-family: monospace;
            font-weight: bold;
        }
        .main_block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="main_block" th:if="${warehouses != null}">
    <table>
        <tr>
            <th>&nbsp Entity title &nbsp</th>
            <th>&nbsp Address &nbsp</th>
            <th>&nbsp GPS coordinates &nbsp</th>
            <th>&nbsp Phone number &nbsp</th>
            <th>&nbsp E-mail address &nbsp</th>
            <th>&nbsp Temperature WH &nbsp</th>
            <th>&nbsp Custom WH &nbsp</th>
            <th>&nbsp Free space &nbsp</th>
            <th>&nbsp Details &nbsp</th>
        </tr>
        <tr th:each="warehouse : ${warehouses}">
            <td th:text="${warehouse.entityTitle}"></td>
            <td th:text="${warehouse.realAddress}"></td>
            <td th:text="${warehouse.GpsCoordinates}"></td>
            <td th:text="${warehouse.phoneNumber}"></td>
            <td th:text="${warehouse.emailAddress}"></td>
            <td th:text="${warehouse.isTemperatureWH == true ? 'Yes' : 'No'}"></td>
            <td th:text="${warehouse.isCustomWH == true ? 'Yes' : 'No'}"></td>
            <td th:text="${warehouse.spaceFree}"></td>
            <td><a th:href="@{/warehouse_details(
            entityTitle=${warehouse.entityTitle},
            registrationNumber=${warehouse.registrationNumber},
            legalAddress=${warehouse.legalAddress},
            realAddress=${warehouse.realAddress},
            GpsCoordinates=${warehouse.GpsCoordinates},
            phoneNumber=${warehouse.phoneNumber},
            emailAddress=${warehouse.emailAddress},
            isTemperatureWH=${warehouse.isTemperatureWH},
            isCustomWH=${warehouse.isCustomWH},
            spaceFree=${warehouse.spaceFree})}" target="_blank">More</a></td>
        </tr>
    </table>
</div>
</body>
</html>