<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logging in</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      margin: 2% 5%;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }
    form {
      font-family: monospace;
    }
    input::placeholder {
      font-family: monospace;
    }
    input {
      min-width: 25vw;
      height: 3.5vh;
      font-family: monospace;
      font-size: 150%;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5vw;
      height: 4vh;
      font-family: monospace;
      font-weight: bold;
    }
    a {
      text-decoration: none;
      font-size: inherit;
    }
    a:link {
      color: red;
    }
    a:visited {
      color: red;
    }
    a:hover {
      color: white;
    }
    .main_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .field_container {
      display: block;
    }
    .field {
      display: flex;
      align-items: center;
      min-width: 40vw;
      margin: 3%;
    }
    .checkbox {
      height: fit-content;
      min-width: 1vw;
    }
  </style>
</head>
<body>
<div class="main_block">
  <div><h1>Logging in</h1></div>
  <form method="post" th:if="${warehouse == null}">
    <div class="field"><input type="text" name="registrationNumber" id="registrationNumber" placeholder="Registration number"/>&nbsp Registration number</div>
    <div class="field"><input type="text" name="login" id="login" placeholder="Login"/>&nbsp Login</div>
    <div class="field"><input type="text" name="password" id="password" placeholder="Password"/>&nbsp Password</div>
    <div class="field"><button type="submit">Confirm</button></div>
    <div class="field" style="display: inline; margin-right: 0%" th:text="${findMessage == false ? 'No data was found!' : ''}"></div>
  </form>
</div>
</body>
</html>